@import url('https://fonts.googleapis.com/css2?family=Qahiri&family=Roboto:wght@100;300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Otomanopee+One&display=swap')

$font-stack: "Otomanopee", Arial, sans-serif
$font-stack-two: "Roboto", Arial, sans-serif

$white: #FFFFFF
$black: #000000

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4

h1
  color: $primary
h2
  color: $primary
h3
  color: $primary
h4
  color: $primary
