@import url('https://fonts.googleapis.com/css2?family=Qahiri&family=Roboto:wght@100;300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Otomanopee+One&display=swap')

$font-stack: "Otomanopee", Arial, sans-serif
$font-stack-two: "Roboto", Arial, sans-serif

//Color variables
$white: #FFFFFF
$black: #000000
$slategrey: #6B818C

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #517AF4

//Dark theme
$bg-color: #D8D5DB
$nav-color: #11030D
//Manage headers and paragraphs
h1
  color: $primary
h2
  color: $primary
  font-size: 2
  font-weight: 500
  line-height: 1.25em
  opacity: .85
h3
  color: $primary
h4
  color: $primary
p
  font-size: 1em
  font-weight: 200
  color: $secondary
  line-height: 2.5em
body
  background-color: $bg-color
