
.cube-container
  width: 100%
  height: 400px
  // border: 2px solid white
  // border-radius: 4px
  display: flex
  margin: 0 auto
  justify-content: center
  align-items: center
  perspective: 500px
  perspective-origin: 50%
.cube
  position: relative
  width: 200px
  height: 200px
  transform-style: preserve-3d
  cursor: pointer
  transition: all 0.5s linear
html.cube-rotate
  .cube
    transform: rotateY(90deg)
.cube
  .side
    position: absolute
    width: 100%
    height: 100%
    opacity: 0.9
    border: 2px solid white
  .front
    background-color: #d50000
    transform: translateZ(100px)
  .back
    background-color: #aa00ff
    transform: translateZ(-100px)
  .left
    background-color: #304ffe
    transform: rotateY(90deg) translateZ(100px)
  .right
    background-color: #0091ea
    transform: rotateY(-90deg) translateZ(100px)
  .top
    background-color: #00bfa5
    transform: rotateX(90deg) translateZ(100px)
  .bottom
    background-color: #64dd17
    transform: rotateX(-90deg) translateZ(100px)
