
// Particles
.particle-wrapper, .particle-wrapper-front, .particle-wrapper-back
  z-index: -1
  top: 0
  height: 100%
  width: 100%
  position: fixed
  display: flex
  justify-content: space-around
.particle, .particle-front, .particle-back
  align-self: flex-end
  width: 1em
  height: 1em
  // background-color: $white
  transform: translateY(100%)
  border-style: outset
  border-width: 5px
.particle
  animation: animParticle 10s linear infinite
.particle-front, .particle-back
  animation: animParticleCounter 10s linear infinite

// mid
@for $i from 1 through 10
  .particle-#{$i}
    $rand-depth: 0.25 + (random(8) / 10)
    $random-blur: (1 - $rand-depth) * 5
    $rand-time: 15 + random(10) + (1 - $rand-depth) * 60
    $rand-height: 1 + (random(3) / 5)
    $random-delay: ((1 - $rand-depth) * 150) - random(5)
    height: #{$rand-height}em
    animation-delay: -#{$random-delay}s
    animation-duration: #{$rand-time}s
    filter: blur(#{$random-blur}px)
    opacity: #{$rand-depth}

    $random-rad: (-1 + random(2)) * 400
    border-radius: #{$random-rad}px
// front
@for $i from 1 through 4
  .particle-front-#{$i}
    $rand-time: 15 + random(15)
    $rand-height: 1.5 + (random(3) / 5)
    $rand-width: 1.5 + (random(3) / 5)
    $random-delay: random(15)
    height: #{$rand-height}em
    width: #{$rand-width}em
    animation-delay: -#{$random-delay}s
    animation-duration: #{$rand-time}s

    $random-rad: (-1 + random(2)) * 400
    border-radius: #{$random-rad}px
// back
@for $i from 1 through 15
  .particle-back-#{$i}
    $rand-depth: random(1) / 15
    $random-blur: (1 - $rand-depth) * 5
    $rand-time: random(5) + (1 - $rand-depth) * 100
    $rand-height: 0.5 + (random(3) / 5)
    $random-delay: 7 + random(80)
    width: 0.5em
    height: #{$rand-height}em
    animation-delay: -#{$random-delay}s
    animation-duration: #{$rand-time}s
    filter: blur(#{$random-blur}px)
    opacity: #{$rand-depth}

    $random-rad: (-1 + random(2)) * 400
    border-radius: #{$random-rad}px

@keyframes animParticle
  from
    transform: translateY(100%) rotate(-45deg)
  to
    transform: translateY(calc(-100vh + -100%)) rotate(45deg)
@keyframes animParticleCounter
  from
    transform: translateY(100%) rotate(45deg)
  to
    transform: translateY(calc(-100vh + -100%)) rotate(-45deg)
