.intro-banner {
  background-color: #fffed6;
  border-radius: 2px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;

  background-image: 
  linear-gradient(
    to right,
    #ff3b3bde 0px,
    #ff3b3bde 4px,
    transparent 4px
  ),
  repeating-linear-gradient(
    to bottom,
    #5ba8ff5b 0px,
    #5ba8ff5b 2px,
    transparent 2px,
    transparent 30px
  );

  background-size: 100% 100%, 100% 30px;
  background-repeat: no-repeat, repeat;
  background-position: 80px 0, 0 50px;

  .intro-container {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;

    padding: 25px 1rem 0 40px;
  }

  .intro-image {
    fill: black;
    width: 100%;
    max-width: 200px;
    height: auto;
    border: 10px solid white;
    border-radius: 50px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
    margin: 0 auto 1.5rem;
  }

  .intro-text-container {
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    //line-height: 15px;
    .intro-social .social-media-list {
      display: flex;
      gap: 20px; /* space between items */
      list-style: none;
      padding: 0;
      margin: 0;
      align-items: baseline;
      .svg-icon {
        fill: black;

      }
    }
  }

  @media (max-width: 600px) {
    .intro-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
    }
    .intro-text-container {
      padding-left: 0;
    }
  }
}

// Portfolio thumbnails

  .thumb-grid {
    .thumb-container {
      display: grid;
      gap: 1.5rem;
      justify-content: center;
  
      // Default to 4 columns on desktop (large screens)
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
      // 2 columns for tablets
      @media (max-width: $switch-to-tablet) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      // 1 column for mobile
      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }
  
    .thumb-card {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: $text-color;
      border-radius: 4px;
      overflow: hidden;
      transition: transform 0.2s ease;
      padding: 15px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      &:hover {
        transform: scale(1.03);
      }
      .thumb-img{
        width: 100%;
        aspect-ratio: 1 / 1;
        position: relative;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          border-radius: 4px 4px 0 0;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: radial-gradient(ellipse at center, transparent 50%, rgba(0, 0, 0, 0.5) 100%);
          z-index: 2;
          pointer-events: none;
        }
        // The clean sheen effect
        &::before {
          content: "";
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(
            135deg,
            transparent 0 40%,
            rgba(255, 255, 255, 0.1) 45% 55%,
            transparent 60% 100%
          );
          z-index: 2;
          pointer-events: none;
          mix-blend-mode: screen;
        }
      }
  
      .thumb-title {
        padding: 0.5rem 0;
        font-size: 1rem;
        text-align: center;
        background: $white;
        width: 100%;
      }
    }
  }
  
  