.productions-section, .showreel-section {
  max-width: 1400px;
  margin: 80px auto;
  padding: 0px 20px;

  .productions-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 60px;
  }

  .productions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;

    @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr); // Switch to 3 columns on desktop
      gap: 40px; // Smaller gap for a cleaner layout
    }
  }

  .production-card {
    background-color: #1e1e1e;
    border-radius: $rounded-corner;
    overflow: hidden;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: scale(1.02);
    }

    .production-poster {
      width: 100%;
      height: auto;
      display: block;
      max-height: 400px; // Limit the max height of posters
      object-fit: cover;
    }

    .production-info {
      padding: 30px;

      h2 {
        font-size: 1.8rem;
        margin-bottom: 12px;
      }

      p {
        margin: 6px 0;
        font-size: 1rem;
        color: #ccc;
      }
    }
  }
}
