
.profile-title
  margin-top: 100px
  text-align: center
  h1
    font-size: 3.5em
    font-weight: 500
    line-height: 1.25em
    padding: 0 20px 5px 20px
  h3
    padding-bottom: 20px
    font-size: 1.25em

a.profile-avatar
  display: block
  margin-left: auto
  margin-right: auto
  height: 100px
  width: 100px
  border-radius: 100%
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, .5)
  background:
    image: url('../img/logostandin.png')
    size: cover
    position: center center
    repeat: no-repeat
  @media screen and(max-width: 355px)
    height: 75px
    width: 75px
    margin-bottom: -43px
.about-text-container
  display: flex
  flex-direction: row
  max-width: 500px
  margin: 1em auto
  padding: 1em
  border-radius: 1em
  background-color: $container-color
