.banner-container
  display: flex
  flex-flow: column
  padding: 3em 0
  div
    position: relative
    height: 230px
    width: 100%
    margin-bottom: 4em
    background-color: rgba($banner-color, 0.6)
    a
      position: relative
      display: flex
      height: inherit
      justify-content: center
      align-items: center
      img
        position: absolute
        // display: flex
        width: 900px
        height: 100%
        object-fit: cover
        object-position: center 20%
      p
        position: absolute
  div:last-of-type
    margin-bottom: 0
  div:hover
    background-color: rgba($banner-color, 0.3)
