// Filter
.filter-list
  display: flex
  flex-direction: row
  justify-content: center
  list-style: none

// General page layout
.portfolio-page-layout
  width: 85%
  margin: 10px auto
.page-title-container
  display: flex
  justify-content: center
  padding: 10px 0
  h1
    text-align: center
h1.page-title
  padding: 20px
h2.piece-subtitle
  text-align: center
//
.page-content-container
  display: block
//
.image-container
  display: flex
  flex-direction: column
  justify-content: center
  .image-side-by-side
    display: flex
    flex-direction: row
    img
      padding: 3px
  img
    padding: 3px
    width: 100%
    height: auto
p
  text-align: center
//
.piece-description
  display: block
  justify-content: center
  align-items: center
  margin: 1.5em auto
  padding: 1em
  border-radius: 1em
  max-width: 900px
  background:
    color: $container-color
  p
    text-align: center
    font-size: 15px
    a
      font-weight: bold
      color: #FE9920
.piece-tag
  padding-top: 1em
  display: flex
  flex-flow: wrap row
  justify-content: center
  li
    padding: 3px 5px
    border-radius: 5px
    margin: 5px
    border: 2px solid $white
    list-style: none

@media screen and (max-width: 1300px)
  .image-container
    .image-side-by-side
      flex-direction: column

.video-container
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  margin: 10px
  iframe
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    border: 0
p.video-description
  text-align: center
  a
    color: $nav-color
    font-weight: bold
  a:hover
    color: $white
//
.media-w-text.smaller-size
  max-width: 600px
  margin: 0 auto
.media-w-text.smaller-size-2
  max-width: 900px
  margin: 0 auto


// COMPARE IMAGE SLIDER

.comparison-slider-wrapper
	position: relative
	width: 100%
	margin: 20px 0
	background-color: white
.comparison-slider
	position: relative
	width: 100%
	margin: 0
	border: 5px white solid
	box-sizing: border-box
	img
		width: 100%
		height: auto
		display: block
	.overlay
		display: block
		position: absolute
		width: 70px
		bottom: 20px
		right: 20px
		background-color: rgba(0, 0, 0, 0.3)
		padding: 10px
		box-sizing: border-box
		color: #DDD
		text-align: right
	.resize
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 50%
		overflow: hidden
		img
			display: block
		.overlay
			right: auto
			left: 20px
			text-align: left
	.divider
		position: absolute
		width: 2px
		height: 100%
		background-color: rgba(256, 256, 256, 0.2)
		left: 50%
		top: 0
		bottom: 0
		margin-left: -1px
		cursor: ew-resize
		&:before
			content: ""
			position: absolute
			width: 20px
			height: 20px
			left: -9px
			top: 50%
			margin-top: -10px
			background-color: white
			transform: rotate(45deg)
			transition: all 0.1s ease-in-out
		&:after
			content: ""
			position: absolute
			width: 12px
			height: 12px
			left: -5px
			top: 50%
			margin-top: -6px
			background-color: white
			transform: rotate(45deg)
			transition: all 0.1s ease-in-out
		&.draggable
			&:before
				width: 30px
				height: 30px
				left: -14px
				margin-top: -15px
			&:after
				width: 20px
				height: 20px
				left: -9px
				margin-top: -10px
				background-color: #555
	.caption
    position: relative
    width: 100%
    padding: 10px
    box-sizing: border-box
    font-size: 12px
    font-style: italic
