*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-y: auto
h2
  text-align: center
.portfolio-cointainer
  display: block
  margin: auto
  padding-top: 20px
.project-wrap
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-top: 20px
.portfolio-thumbnail
  max-width: 250px
  a
    cursor: pointer
    display: flex
    img
      width: 100%
      height: auto
@media screen and (max-width: 500px)
  .portfolio-thumbnail
    max-width: 150px

// Modal overlay
.modal-body-overlay
  transition: opacity 0.2s ease-in-out
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #00000099
  z-index: 1000
  // Hide
  opacity: 0
  pointer-events: none

// Modal popup
.project-modal-container
  z-index: 1100
  // center modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  // limit height width
  width: 70vw
  height: 90vh
  //
  background-color: $white
  //
  display: grid
  grid-column: auto
  // Hide
  opacity: 0
  pointer-events: none
  .project-modal-header, .project-modal-footer
    background-color: #456
    height: 50px
  .project-modal-content
    overflow-y: auto

// Activated modal
.project-modal-container.active
  opacity: 1
  pointer-events: all
.modal-body-overlay.active
  opacity: 1
  transition: opacity 0.2s ease-in-out
  pointer-events: all
