*
  margin: 0
  padding: 0
  box-sizing: border-box
h2
  text-align: center
  margin-top: 10px
.portfolio-cointainer
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 15px
.portfolio-thumbnail
  flex: calc(100% / 3)
  flex-basis: 130px
  max-width: 300px
  a
    display: flex
    img
      width: 100%
      height: auto
@media screen and (max-width: 500px)
  .portfolio-cointainer
