//
.sketchbook-title
  background-color: #4A5659
.sketchbook-container
  background-color: #4A5659
  display: flex
  flex-flow: wrap
  justify-content: center
  align-items: center
  padding: 30px 0
  img
    border-radius: 5px
    transition: 0.3s
    padding: 7px
    max-height: 300px
    object-fit: cover
  img:hover
    transform: scale(1.03)
    // filter: grayscale(100%)
    filter: opacity(70%)
@media screen and (max-width: 1200px)
  .sketchbook-container
    img
      width: 250px
      max-height: 250px
@media screen and (max-width: 500px)
  .sketchbook-container
    img
      width: 150px
      max-height: 150px
// @for $i from 1 through 2
//   .particle-#{$i}
//     $rand-height: random()
//     height: #{$rand-height}em
