*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-y: auto
h2
  text-align: center

//
.project-wrap
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-top: 20px
.portfolio-thumbnail
  transition: all 0.2s ease-in-out
  max-width: 250px
  a
    cursor: pointer
    display: flex
    img
      width: 100%
      height: auto
@media screen and (max-width: 500px)
  .portfolio-thumbnail
    max-width: 170px

// Modal overlay
.modal-body-overlay
  transition: opacity 0.2s ease-in-out
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #00000099
  z-index: 1000
  // Hide
  opacity: 0
  pointer-events: none
