// Fit page next to nav
.page-content
  z-index: 2
.page-content, .particle-wrapper
  padding-left: $nav-width
@media screen and (max-width: 850px)
  .page-content, .particle-wrapper
    padding-left: 200px
@media screen and (max-width: $switch-to-mobile), screen and (max-height: 425px)
  .page-content, .particle-wrapper
    padding-left: 0
    padding-top: 94px
body
  background:
    color: $bg-color

// Particles
.particle-wrapper
  z-index: -1
  top: 0
  height: 100%
  width: 100%
  position: fixed
  display: flex
  justify-content: space-around
.particle
  animation: animParticle 10s linear infinite
  align-self: flex-end
  width: 1em
  height: 1em
  transform: translateY(100%)
  background: $white
  border-radius: 2px
@use sass.math
@for $i from 1 through 15
  .particle-#{$i}
    //
    $random-delay: random(10)
    $rand-depth: random(10) / 10
    $random-blur: (1 - $rand-depth) * 5
    $rand: 7 + random(23)
    $rand-height: 1 + random(15) / 10
    //
    height: #{$rand-height}em
    animation-delay: -#{$random-delay}s
    animation-duration: #{$rand}s
    filter: blur(#{$random-blur}px)
    opacity: #{$rand-depth}

@keyframes animParticle
  from
    transform: translateY(100%) rotate(-45deg)
  to
    transform: translateY(calc(-100vh + -100%)) rotate(45deg)
