// Removing basic elements
*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  transition: none

// MAIN HEADER
.nav-header
  // Header positioning
  position: fixed
  top: 0
  left: 0
  width: $nav-width
  height: 100%
  //
  background-color: $nav-color
  overflow: hidden
  /* WEBSITE LOGO */
  .nav-logo
    display: flex
    justify-content: center
    width: 100%
    img
      width: 70px
      height: auto
      margin: 10px
/* NAVIGATION BAR */
.nav-bar
  display: flex
  margin-left: 20px
  margin-top: 50px
  /* NAVIGATION LIST */
  .nav-links
    li
      a
        color: $white
        letter-spacing: 3px
      a:hover
        color: darken($white, 70%)
    // Removes padding on last nav link
    li:last-of-type
      padding-right: 0

// Mobile nav icon
.nav-icon-open-wrapper
  z-index: 2
  display: none
  cursor: pointer
.nav-icon-open-wrapper
  div
    height: 4px
    margin: 5px
    width: 27px
    background-color: $bg-color
    transition: all 0.3s ease
.toggle .line1
  transform: translate(0px, 9px) rotate(45deg)
.toggle .line2
  opacity: 0
.toggle .line3
  transform: translate(-0px, -9px) rotate(-45deg)

.nav-body-overlay
  transition: opacity 0.2s ease-in-out, transform 0s ease-in-out 0.2s
  display: block
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  background: #00000099
  opacity: 0
  transform: translateX(100%)

.default_main
  margin-left: $nav-width

// Switch to mobile navigation
@media screen and (max-width: $switch-to-mobile)
  .nav-header
    // Top header
    width: 100%
    height: auto
    justify-content: center
  a.nav-logo
    display: inline-block
  .nav-bar
    margin: auto
    .nav-links
      z-index: 3
      position: fixed
      top: 0
      right: 0
      height: 100vh
      background: $nav-color
      width: 35%
      display: flex
      flex-direction: column
      align-items: center
      li
        padding-right: 0px
        padding-top: 9vh
      transform: translateX(100%)
  .nav-icon-open-wrapper
    display: block
    position: fixed
    top: 2em
    left: 1em
  html.nav-active
    body
      overflow: hidden
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
    .nav-body-overlay
      opacity: 1
      transition: opacity 0.2s ease-in-out, transform 0s
      transform: translateX(0)
    ul.nav-links
      opacity: 1
      transition: all 0.3s ease
      transform: translateX(0)
  .default_main
    margin: auto
    margin-top: 90px
