//
.project-thumbnail-cointainer
  h1
    padding: 15px 0
.project-wrap
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin: 20px 0px
//
.pw-thumbnail
  max-width: 250px
  display: none
  a
    cursor: pointer
    display: flex
    img
      border-radius: 1em
      padding: 4px
      transition: all 0.2s ease
      width: 100%
      height: auto
//
.show
  display: block

.projects-thumbnail
  width: 350px
  a
    img
      border-radius: 1em
      padding: 3px
      width: 100%
      height: 100%
      object-fit: cover
.pw-thumbnail, .projects-thumbnail
  a
    img
      transition: all 0.2s ease-in-out
    img:hover
      opacity: 0.5
    img:hover
      transform: scale(0.9)

@media screen and (max-width: 500px)
  .pw-thumbnail
    max-width: 160px

//
.myBtnContainer
  display: flex
  justify-content: center
  .btn
    border: none
    outline: none
    padding: 12px 16px
    background-color: #f1f1f1
    cursor: pointer
  .btn:hover
    background-color: #ddd
  .btn.active
    background-color: #666
    color: white
