@import "0-base/0-base_dir"
@import "1-modules/1-modules_dir"
@import "2-layouts/2-layouts_dir"

html
  width: 100vw
  height: 100vh

.page-content
  margin-left: $nav-width
@media screen and (max-width: 850px)
  .page-content
    margin-left: 200px
@media screen and (max-width: $switch-to-mobile)
  .page-content
    margin-left: 0
    margin-top: 94px
//Page animation
.page-content
  animation: transitionIn 0.75s

@keyframes transitionIn
  from
    opacity: 0
  to
    opacity: 1
